# sensor header information
manufacturer: tdk
model: dk-ch101
family: smartsonic
compile_time: Jun 21 2023 13:21:39
version: 1.31.0
SonicLib_version: 2.1.8
firmware: gpr_sr_narrow_gpr-101_v43a
sensor: 0
fhz_carrier: 175980
fhz_sample: 87990

# soniclib settings
CHIRP_SENSOR_FW_INIT_FUNC: ch101_gpr_sr_narrow_init
CHIRP_SENSOR_MAX_RANGE_MM: 250
CHIRP_FIRST_SENSOR_MODE: CH_MODE_TRIGGERED_TX_RX
CHIRP_SENSOR_STATIC_RANGE: 0
RX_PRETRIGGER_ENABLE: 0
MEASUREMENT_INTERVAL_MS: 200
DATA_MAX_NUM_SAMPLES: 128
READ_IQ_DATA: True
READ_IQ_BLOCKING: True
define READ_IQ_NONBLOCKING: False
OUTPUT_IQ_DATA_CSV: True

# other information
temperature_celsius: 26
